doctype html
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | Shop Item - Start Bootstrap Template
    link[rel="icon" type="image/x-icon" href="assets/favicon.ico"]
    link[href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet"]
    link[href="css/styles.css" rel="stylesheet"]
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      .container.px-4.px-lg-5
        a.navbar-brand[href="#!"]
          | Start Bootstrap
        button.navbar-toggler[type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
      span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse

      ul.navbar-nav.me-auto.mb-2.mb-lg-0.ms-lg-4
        li.nav-item
          a.nav-link.active[aria-current="page" href="#!"]
            | Home
        li.nav-item
          a.nav-link[href="#!"]
            | About
        li.nav-item.dropdown
          a#navbarDropdown.nav-link.dropdown-toggle[href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"]
            | Shop
      ul.dropdown-menu[aria-labelledby="navbarDropdown"]
        li
          a.dropdown-item[href="#!"]
            | All Products
        li
      hr.dropdown-divider
      li
        a.dropdown-item[href="#!"]
          | Popular Items
      li
        a.dropdown-item[href="#!"]
          | New Arrivals
      form.d-flex
        button.btn.btn-outline-dark[type="submit"]

      i.bi-cart-fill.me-1
      |  Cart 
      span.badge.bg-dark.text-white.ms-1.rounded-pill
        | 0
    section.py-5
      .container.px-4.px-lg-5.my-5
        .row.gx-4.gx-lg-5.align-items-center
          .col-md-6
      img.card-img-top.mb-5.mb-md-0[src="https://dummyimage.com/600x700/dee2e6/6c757d.jpg" alt="..."]
      .col-md-6
        .small.mb-1
          | SKU: BST-498
        h1.display-5.fw-bolder
          | Shop item template
        .fs-5.mb-5

      span.text-decoration-line-through
        | $45.00
      span
        | $40.00
      p.lead
        | Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?
      .d-flex
        input#inputQuantity.form-control.text-center.me-3[type="num" value="1" style="max-width: 3rem"]
        button.btn.btn-outline-dark.flex-shrink-0[type="button"]

      i.bi-cart-fill.me-1
      |  Add to cart 
    section.py-5.bg-light
      .container.px-4.px-lg-5.mt-5

      h2.fw-bolder.mb-4
        | Related products
      .row.gx-4.gx-lg-5.row-cols-2.row-cols-md-3.row-cols-xl-4.justify-content-center
        = render partial: 'shared/product', locals: { products: @product_latest }
    footer.py-5.bg-dark
      .container
      p.m-0.text-center.text-white
        | Copyright &copy; Your Website 2023
    script[src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"]
    script[src="js/scripts.js"]
